# alimentacao-sme

./: CODAE.sln  README.md  index.html
codae.backend.application/: Class1.cs  codae.backend.application.csproj
codae.backend.application/AutoMapper/: AutoMapperConfiguration.cs  ModelToViewModelProfile.cs  ViewModelToModel.cs
codae.backend.application/Services/: IPratoService.cs  IRegiaoService.cs  IServicoService.cs  PratoService.cs  RegiaoService.cs  ServicoService.cs
codae.backend.application/ViewModels/: ComposicaoServicoViewModel.cs  Enums.cs  GrupoPratoViewModel.cs  ItemServicoViewModel.cs  PratoViewModel.cs  RegiaoViewModel.cs  ServicoViewModel.cs
codae.backend.core/Models/: Agrupamento.cs  Cardapio.cs  Entidade.cs  ItemCardapio.cs  ItemServico.cs  Prato.cs  Regiao.cs  Servico.cs  TipoGestao.cs  TipoUnidadeEscolar.cs  UnidadeEscolar.cs  ValueObject.cs
codae.backend.data/: codae.backend.data.csproj
codae.backend.data/Contexts/: CODAEContext.cs
codae.backend.data/Extensions/: DbSetExtensions.cs  EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
codae.backend.data/Mappings/: AgrupamentoMapping.cs  CardapioMapping.cs  ItemCardapioMapping.cs  ItemServicoMapping.cs  PratoMapping.cs  RegiaoMapping.cs  ServicoMapping.cs  TipoGestaoMapping.cs  TipoUnidadeEscolarMapping.cs  UnidadeEscolarMapping.cs
codae.backend.data/Migrations/: 20170618061546_InitialDatabase.Designer.cs  20170618061546_InitialDatabase.cs  CODAEContextModelSnapshot.cs
codae.backend.data/Repositories/: CardapioRepository.cs  ICardapioRepository.cs  IPratoRepository.cs  IRegiaoRepository.cs  IRegiaoRepository1.cs  IServicoRepository.cs  PratoRepository.cs  RegiaoRepository.cs  Repository.cs  ServicoRepository.cs  UnidadeEscolarRepository.cs
codae.backend.interfaces/: IRepository.cs  IUnitofWork.cs
codae.backend.tests/: ContextHelper.cs  codae.backend.tests.csproj
codae.backend.tests/Core/: CardapioTests.cs  ServicoTests.cs
codae.backend.tests/Repositories/: CardapioRepositoryTests.cs  PratoRepositoryTests.cs  RegiaoRepositoryTests.cs  ServicoRepositoryTests.cs
codae.backend.tests/Services/: RegiaoServiceTests.cs  ServicoServiceTests.cs
codae.backend.ui/: Program.cs  Startup.cs  appsettings.json  bower.json  codae.backend.ui.csproj  package-lock.json
codae.backend.ui/Controllers/: HomeController.cs  PratoController.cs  RegiaoController.cs  ServicoController.cs  ValuesController.cs
codae.backend.ui/Extensions/: ViewExtensions.cs
codae.backend.ui/Properties/: launchSettings.json
codae.backend.ui/ViewComponents/: ComposicaoServicoViewComponent.cs
codae.backend.ui/Views/: _ViewImports.cshtml
codae.backend.ui/Views/Home/: Index.cshtml
codae.backend.ui/Views/Prato/: Create.cshtml  Edit.cshtml  Index.cshtml
codae.backend.ui/Views/Regiao/: Create.cshtml  Edit.cshtml  Index.cshtml
css/: estilo.css  my_bootstrap_style.css
js/: script.js
(+6 files in other folders)
